C:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\App.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\Design.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\MainWindow.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\AddIPAddressWindow.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\CrateSyncSettingsWindow.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\IPAddressCrateControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\LogInformationControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\SettingLtrdWindow.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\StatisticLCardControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\StatisticsControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\StatisticsCrateControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\StatisticsLtrdControl.xaml;;
FC:\Users\TveryakovVS\source\Workspaces\Vibr\Vibr-Experiment\LTRManager\View\TreeCratesControl.xaml;;

